{
    "domain": "gtfs_rt",
    "name": "GTFS-Realtime",
    "documentation": "https://github.com/mark1foley/ha-gtfs-rt-v2",
    "dependencies": [],
    "codeowners": ["@mark1foley"],
    "requirements": [
        "gtfs-realtime-bindings==0.0.5",
        "protobuf==3.6.1"
    ]
}
